<!DOCTYPE html>
<html>
<head>
    <title>WAKIAWA MO</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(22, 22, 49);
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-image: url(images/background.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            color: rgb(255, 255, 255);
        }

        .image-section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .image-section img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="background-section">
        <h1></h1>
    </div>

<body>
    <h1>WAKIAWA MO</h1>

    <div class="photo-gallery">
        <div class="image-section">
            <img src="images/9.jpeg" alt="" />
        </div>

        <div class="image-section">
            <img src="images/actualize it.jpeg" alt="" />
        </div>

        <div class="image-section">
            <img src="images/consultation.jpeg" alt="" />
        </div>

        <div class="image-section">
            <img src="images/worker.jpeg" alt="" />
        </div>

        <div class="image-section">
            <img src="images/documents.jpeg" alt="" />
        </div>

        <div class="image-section">
            <img src="images/cctv.jpeg" alt="" />
        </div>

        <div class="image-section">
            <img src="images/snake lights.jpeg" alt="" />
        </div>

        <div class="image-section">
            <img src="images/inspection.jpeg" alt="" />
        </div>

        <div class="image-section">
            <img src="images/mechanic.jpeg" alt="" />
        </div>

        <div class="image-section">
            <img src="images/tools.jpeg" alt="" />
        </div>

        <div class="image-section">
            <img src="images/repairs.jpeg" alt="" />
        </div>

        <div class="image-section">
            <img src="images/footer.jpeg" alt="" />
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-contact">
                <a href="mailto:your-email@example.com" class="contact-link">Wakaiwamo@gmail.com</a>
                <a href="tel:+123456789" class="contact-link">070 29 931 625</a>
                <p class="location">BURU BURU</p>
            </div>
            <p class="copyright">© 2023 WAKAIWA MO</p>
        </div>
    </footer>
</body>
</html>
